@import "ui-variables";

* {
	box-sizing: border-box;
}


.workspace {
	background-color: @app-background-color;
}

.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	/deep/ ::-webkit-scrollbar-track,
	/deep/ ::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	/deep/ ::-webkit-scrollbar-thumb {
		background: @scrollbar-color;
		border-radius: 0px;
	}
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb {
  background-color: @scrollbar-color;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
